nwHacks2017/nwHacks2017/MainWindow.xaml

<Window x:Class="nwHacks2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nwHacks2017"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize"
        Title="Code Eye" Width="1280" Height="720" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" x:Name="contentCard" Padding="30" Margin="20,20,20,0" FontSize="20" VerticalAlignment="Stretch">
            <Canvas Name="Test_Canvas" Margin="0">
                <TextBlock x:Name="textField" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontFamily="Roboto Mono" FontSize="20">the quick brown fox jumps over the lazy dog</TextBlock>
            </Canvas>
        </materialDesign:Card >

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="40,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" x:Name="openFileBtn" Content="Select File" Click="openFileBtn_Click" Height="Auto" FontFamily="Roboto" FontSize="16" Margin="0,5,5,5"/>

                <Button Grid.Column="1" x:Name="startBtn" Content="Start" Click="startBtn_Click" Height="Auto" FontSize="16" Margin="0,5,5,5"/>
            </Grid>

            <TextBox Grid.Column="1" Margin="10,20" FontSize="16" FontFamily="Roboto Mono" materialDesign:HintAssist.Hint="Enter the output here...">

            </TextBox>

            <Button Grid.Column="2" x:Name="submitBtn" Content="Submit" Click="submitBtn_Click" Height="Auto" FontSize="16" Margin="10,20,5,20"/>

            <materialDesign:Card Grid.Column="3" x:Name="timeCard" Padding="30" VerticalAlignment="Stretch" FontSize="20" Margin="10,10,20,10">
                <TextBlock x:Name="elapsedTime" Padding="0" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Not Run</TextBlock>
            </materialDesign:Card >
        </Grid>
    </Grid>
</Window>
